<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: aqua;
        }
        .navbar{
            background-color: black;
            color: white;
            padding: 1px;
            
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .navbar #nav{
            text-align: center;
            font-size: 50px;
        ;
        }

        
        .team_name{
            
            background-color: #aaaaaa;
            height: 40px;
            padding: 10px;
            font-size: 30px;
        }
       .member{
           color: coral;
           height: 25px;
           padding: 3px;
           font-size: 20px;
       }

    </style>
</head>
<body>
    <div class="navbar"><h1 id="nav"><b>Avengers Team</b></h1></div>
    
    <div class="team" id="team1">
        <div class="team_name" id="heading1"><span>Spiderman</span></div><br>
        <div class="member" id="member1">Nerlapalli Dinesh Kumar Reddy</div>
        <div class="member" id="member2">Rahber</div>
        <div class="member" id="member3">vivek kumar</div>
        <div class="member" id="member4">Shashank Suryawanshi</div>
        <div class="member" id="member5">Akshay</div>
        <div class="member" id="member6">Sahil Kartik Chandrikapure</div>
        <div class="member" id="member7">Divya Hirve</div>
        <div class="member" id="member8">Kushagra Gupta</div>
        <div class="member" id="member9">Shaik Mahaboob Vali</div>
    </div>
    <div class="team" id="team2">
        <div class="team_name" id="heading2"><span>Iron Man</span></div><br>
        <div class="member" id="member11">Dipankar Maurya</div>
        <div class="member" id="member12">Saswat ku Behera</div>
        <div class="member" id="member13">Shrishti pal</div>
        <div class="member" id="member14">Yashrajsing Rajendrasing Rajput</div>
        <div class="member" id="member15">Abhishek Jadhav</div>
        <div class="member" id="member16">mahaboob jani</div>
        <div class="member" id="member17">Teammate 7</div>
        <div class="member" id="member18">Teammate 8</div>
        <div class="member" id="member19">Teammate 9</div>
    </div>
    <div class="team" id="team3">
        <div class="team_name" id="heading2"><span>Thor</span></div><br>
        <div class="member" id="member21">Rushikesh Potadar</div>
        <div class="member" id="member22">Abid Hussain</div>
        <div class="member" id="member23">Krupasankar</div>
        <div class="member" id="member24">Dipali Bari</div>
        <div class="member" id="member25">imsaicharan</div>
        <div class="member" id="member26">vm</div>
        <div class="member" id="member27">Utkarsh Gangwar</div>
        <div class="member" id="member28">dalchandkumawat</div>
        <div class="member" id="member29">harshithraj</div>
    </div>
    <div class="team" id="team4"></div>
</body>
</html>